<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\bollcreat.cs">
    <Files>
      <File FileName="Assets\Script\AIboll.cs" Line="81" Column="21" />
      <File FileName="Assets\Script\mobcontroller.cs" Line="116" Column="50" />
      <File FileName="Assets\Script\bollcreat.cs" Line="111" Column="146" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>